QMainWindow{
    font-family: Microsoft YaHei UI;
    font: bold 12px;
    background-color: #444444;
    color: #FFFFFF;
}

QWidget{
    font-family: Microsoft YaHei UI;
    background-color:transparent;
}

QFrame{
    font-family: Microsoft YaHei UI;
    background-color: #353535;
    color: #FFFFFF;
    border: 0px solid gray;
}

QFrame:disabled{
background-color:#444444;
}

QFrame#window_menu_frame{
    background-color: #222222;
    color: #EDEDED;
}

QFrame#operation_frame{
    background-color: #000000;
    color: #FFFFFF;
}

QTabWidget{
    font: bold 11px;
    background-color: #F1F1F1;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 0px solid #C2C7CB;
}

QTabBar::tab {
    background-color: #222222;
    color: #AAAAAA;
    height: 28px;
    font-size: 11px;
}

QTabBar::tab:selected {
    background-color: #666666;
    color: #DDDDDD;
}


/*====================== QPushButton ======================*/
QPushButton{
    font: bold 12px;
    color: #FFFFFF;
    background-color: #222222;
    border: none;
    qproperty-iconSize: 20px;
}
QPushButton:hover{
    color: #DDDDDD;
    background-color: #444444;
}
QPushButton:pressed{
    color: #000000;
    background-color: #3BAFDA;
}

QPushButton:disabled{
background-color:#444444;
}

/*====================== window_title_button ======================*/
QPushButton#window_title_button{
    padding-left: 0;
    font: bold 15px;
    background-color: transparent;
    color: #FFFFFF;
}

/*====================== icon_button ======================*/
QPushButton#icon_button{
    qproperty-iconSize: 20px;
    Text-align: center;
    border: 0px solid;
    padding-left: 4px;
    padding-right: 8px;
}

/*====================== title_button ======================*/
QPushButton#title_button{
    color: #888888;
    qproperty-iconSize: 20px;
    Text-align: left;
    border: 0px solid;
    padding-left: 4px;
    background-color: transparent;
}
QPushButton#title_button:hover{
    color: #666666;
    background-color: transparent;
}
QPushButton#title_button:pressed{
    color: #666666;
    background-color: transparent;
}

/*====================== attr title button ======================*/
QPushButton#attr_title_button{
    Text-align: left;
    qproperty-iconSize: 20px;
    background-color: transparent;
}

/*====================== QCheckBox ======================*/
QCheckBox{
    font: bold 12px;
    color: #EEEEEE;
    background-color: #353535;
}

QCheckBox:unchecked{ 
    color: #999999; 
}

QCheckBox:disabled{
    color:#444444;
}

/*====================== QScrollBar ======================*/
QScrollBar:vertical{
    width:14px;
    background:rgba(240, 240, 240, 255);
    margin:0px,0px,0px,0px;
    padding-top:0px;
    padding-bottom:0px;}
QScrollBar::handle:vertical{
    width:14px;
    background:#A6A6A6;
    border-radius:4px;
    min-height:20;}
QScrollBar::handle:vertical:hover{
    width:14px;
    background:#A6A6A6;
    border-radius:4px;
    min-height:20;}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
    background:rgba(240, 240, 240, 255);
    border-radius:0px;}
QScrollBar:horizontal{
    height:14px;
    background:rgba(240, 240, 240, 255);
    margin:0px,0,0px,0;
    padding-left:0px;
    padding-right:0px;}
QScrollBar::handle:horizontal{
    height:14px;
    background:#A6A6A6;
    border-radius:4px;
    min-width:20px;}
QScrollBar::handle:horizontal:hover{
    height:14px;
    background:#A6A6A6;
    border-radius:4px;
    min-width:20;}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{
    background:rgba(240, 240, 240, 255);
    border-radius:0px;}


/*====================== label ======================*/
QLabel{    
    font: bold 12px;
    color: #DDDDDD;
}

/*====================== QTextEdit ======================*/
QTextEdit{    
    font: bold 12px;
    color: #ABABAB;
    border-radius:0px;
    background-color:#444444;
}


QListWidget{
    background-color:#2b2b2b;
}

QListWidget::Item{
    color: #888888;
    font: bold 12px;
    height: 30px;
    background-color: #2D2D2D;
}



QLineEdit{
    font: bold 12px;
    color: #DDDDDD;
    border: 1px solid #555555;
    border-bottom: 1px solid #555555;
}

QComboBox{
    font: bold 12px;
    color: #DDDDDD;
    border: 1px solid #555555;
    border-bottom: 1px solid #555555;
}


/* 
===============================================================
//QTreeView
===============================================================
*/
QTreeView {
    border: 0px;
    background-color: #282828;
}
QTreeView::item{
    font-size: 14px;
    margin: 0px 0px 0px 0px;
    color: #DDDDDD;
    border:none;
    border-bottom: 1px solid #555555;
    background-color: #252526;
}
QTreeView::item:focus{
    border: 0px;
}

QTreeView::branch{
    margin: 0px 0px 0px 0px;
    height: 36;
    color: white;
    border-bottom: 1px solid #555555;
    background-color: transparent;
}
QTreeView::item:hover{
    background-color: rgb(69, 69, 70);
}
QTreeView::item:selected{
    background-color: rgb(69, 69, 70);
}
QTreeView::branch:hover{
    background-color: rgb(69, 69, 70, 0);
}
QTreeView::branch:selected{
    background-color: rgb(69, 69, 70);
}

/* 
===============================================================
//QHeaderView
===============================================================
*/
QHeaderView {
    show-decoration-selected: 1;
    border-top: 0px;
    background-color: #252525;
}


/* 
===============================================================
//QMenu
===============================================================
*/
QMenu{
    border: 1px solid #252525;
    background-color: #222222;
    border-radius: 0px;
}
QMenu::separator{
    height: 2px;
    background: #111111;
    margin: 1px;
}
QMenu::item{
    background-color: #222222;
    color: #DDDDDD;
    font-size: 12px;
    margin: 2px 2px;
    padding: 5px 20px 5px 20px;
    height: 20px;
}
QMenu::item:hover{
    color: #FEFEFE;
    background-color: #333333;
}
QMenu::item:selected{
    color: #FEFEFE;
    background: #333333;
}



/* 
===============================================================
//QSlider
===============================================================
*/
QSlider::groove:horizontal {
    border: 0px solid transparent;
    height: 4px;
    background: #222222;
    margin: 2px 0;
}
QSlider::handle:horizontal {
    background-color: #FFFFFF;
    height: 13px;
    width: 12px;
    border: 4px solid transparent;
    margin: -2px 0;
    border-radius: 6px;
}