<RCC>
  <qresource prefix="resources">
    <file>icons/utility_pressed.png</file>
    <file>icons/utility_hover.png</file>
    <file>icons/utility.png</file>
    <file>icons/mark_pressed.png</file>
    <file>icons/mark_hover.png</file>
    <file>icons/mark.png</file>
    <file>icons/milestone_pressed.png</file>
    <file>icons/milestone_hover.png</file>
    <file>icons/milestone.png</file>
    <file>icons/select_pressed.png</file>
    <file>icons/select_hover.png</file>
    <file>icons/select.png</file>
    <file>icons/media_pressed.png</file>
    <file>icons/media_hover.png</file>
    <file>icons/media.png</file>
    <file>icons/unlock_pressed.png</file>
    <file>icons/feedback.png</file>
    <file>icons/feedback_hover.png</file>
    <file>icons/more_pressed.png</file>
    <file>icons/all_pressed.png</file>
    <file>icons/all_hover.png</file>
    <file>icons/all.png</file>
    <file>icons/tasktime_pressed.png</file>
    <file>icons/tasktime_hover.png</file>
    <file>icons/tasktime.png</file>
    <file>icons/plan_pressed.png</file>
    <file>icons/plan_hover.png</file>
    <file>icons/plan.png</file>
    <file>icons/preview_pressed.png</file>
    <file>icons/preview_hover.png</file>
    <file>icons/preview.png</file>
    <file>icons/more_hover.png</file>
    <file>icons/more.png</file>
    <file>icons/feedback_pressed.png</file>
    <file>icons/unlock_hover.png</file>
    <file>icons/unlock.png</file>
    <file>icons/trace_pressed.png</file>
    <file>icons/trace_hover.png</file>
    <file>icons/trace.png</file>
    <file>icons/description_pressed.png</file>
    <file>icons/description_hover.png</file>
    <file>icons/description.png</file>
    <file>icons/column_pressed.png</file>
    <file>icons/column.png</file>
    <file>icons/column_hover.png</file>
    <file>icons/right.png</file>
    <file>icons/right_hover.png</file>
    <file>icons/right_pressed.png</file>
    <file>icons/left.png</file>
    <file>icons/left_hover.png</file>
    <file>icons/left_pressed.png</file>
    <file>style/dark.json</file>
    <file>style/dark.qss</file>
    <file>style/light.json</file>
    <file>style/light.qss</file>
    <file>icons/document_pressed.png</file>
    <file>icons/document_hover.png</file>
    <file>icons/document.png</file>
    <file>icons/category.png</file>
    <file>icons/category_hover.png</file>
    <file>icons/category_pressed.png</file>
    <file>audio/wow.wav</file>
    <file>icons/info_pressed.png</file>
    <file>icons/info_hover.png</file>
    <file>icons/info.png</file>
    <file>icons/lock_pressed.png</file>
    <file>icons/lock_hover.png</file>
    <file>icons/lock.png</file>
    <file>software/katana-logo.png</file>
    <file>icons/photoshop.png</file>
    <file>icons/zfused.ico</file>
    <file>icons/stars_pressed.png</file>
    <file>icons/stars_hover.png</file>
    <file>icons/stars.png</file>
    <file>icons/plugin.png</file>
    <file>icons/plugin_hover.png</file>
    <file>icons/plugin_pressed.png</file>
    <file>language/en_us.json</file>
    <file>language/zh_cn.json</file>
    <file>icons/freeze pressed.png</file>
    <file>icons/freeze hover.png</file>
    <file>icons/in progress pressed.png</file>
    <file>icons/in progress hover.png</file>
    <file>icons/done pressed.png</file>
    <file>icons/done hover.png</file>
    <file>icons/not started pressed.png</file>
    <file>icons/not started hover.png</file>
    <file>icons/freeze.png</file>
    <file>icons/done.png</file>
    <file>icons/in progress.png</file>
    <file>icons/not started.png</file>
    <file>icons/loop_file_pressed.png</file>
    <file>icons/traceback_pressed.png</file>
    <file>icons/traceback_hover.png</file>
    <file>icons/traceback.png</file>
    <file>icons/loop_file_hover.png</file>
    <file>icons/loop_file.png</file>
    <file>icons/loop_list_pressed.png</file>
    <file>icons/loop_list_hover.png</file>
    <file>icons/loop_list.png</file>
    <file>icons/review_room_pressed.png</file>
    <file>icons/review_room_hover.png</file>
    <file>icons/review_room.png</file>
    <file>icons/index_pressed.png</file>
    <file>icons/index_hover.png</file>
    <file>icons/index.png</file>
    <file>icons/playlist_pressed.png</file>
    <file>icons/playlist_hover.png</file>
    <file>icons/playlist.png</file>
    <file>icons/message_pressed.png</file>
    <file>icons/contrast.png</file>
    <file>icons/statistics.png</file>
    <file>icons/statistics_hover.png</file>
    <file>icons/statistics_pressed.png</file>
    <file>icons/contrast_hover.png</file>
    <file>icons/contrast_pressed.png</file>
    <file>icons/project_hover.png</file>
    <file>icons/project_pressed.png</file>
    <file>icons/switch.png</file>
    <file>icons/switch_hover.png</file>
    <file>icons/switch_pressed.png</file>
    <file>icons/record_pressed.png</file>
    <file>icons/record_hover.png</file>
    <file>icons/record.png</file>
    <file>icons/play_pressed.png</file>
    <file>icons/play_hover.png</file>
    <file>icons/play.png</file>
    <file>software/ue-logo.png</file>
    <file>software/houdini-logo.png</file>
    <file>software/maya-logo.png</file>
    <file>software/nuke-logo.png</file>
    <file>software/photoshop-logo.png</file>
    <file>software/zfused-logo.png</file>
    <file>qss/core.qss</file>
    <file>icons/account.png</file>
    <file>icons/account_hover.png</file>
    <file>icons/account_pressed.png</file>
    <file>icons/add.png</file>
    <file>icons/add_hover.png</file>
    <file>icons/add_pressed.png</file>
    <file>icons/analyze.png</file>
    <file>icons/analyze_hover.png</file>
    <file>icons/analyze_pressed.png</file>
    <file>icons/approval.png</file>
    <file>icons/approval_hover.png</file>
    <file>icons/approval_pressed.png</file>
    <file>icons/arrowBottom.png</file>
    <file>icons/arrowLeft.png</file>
    <file>icons/arrowRight.png</file>
    <file>icons/arrowTop.png</file>
    <file>icons/asset.png</file>
    <file>icons/asset_hover.png</file>
    <file>icons/asset_pressed.png</file>
    <file>icons/attr.png</file>
    <file>icons/attr_hover.png</file>
    <file>icons/attr_pressed.png</file>
    <file>icons/base.png</file>
    <file>icons/base_hover.png</file>
    <file>icons/base_pressed.png</file>
    <file>icons/branch-closed.png</file>
    <file>icons/branch-open.png</file>
    <file>icons/cancel.png</file>
    <file>icons/cancel_hover.png</file>
    <file>icons/cancel_pressed.png</file>
    <file>icons/cc.png</file>
    <file>icons/cc_hover.png</file>
    <file>icons/cc_pressed.png</file>
    <file>icons/close.png</file>
    <file>icons/close_hover.png</file>
    <file>icons/close_pressed.png</file>
    <file>icons/code.png</file>
    <file>icons/code_hover.png</file>
    <file>icons/code_pressed.png</file>
    <file>icons/collapse.png</file>
    <file>icons/collapse_hover.png</file>
    <file>icons/collapse_pressed.png</file>
    <file>icons/color.png</file>
    <file>icons/company.png</file>
    <file>icons/company_hover.png</file>
    <file>icons/company_pressed.png</file>
    <file>icons/confirm.png</file>
    <file>icons/confirm_hover.png</file>
    <file>icons/confirm_pressed.png</file>
    <file>icons/custom.png</file>
    <file>icons/custom_hover.png</file>
    <file>icons/custom_pressed.png</file>
    <file>icons/derivative.png</file>
    <file>icons/derivative_hover.png</file>
    <file>icons/derivative_pressed.png</file>
    <file>icons/download.png</file>
    <file>icons/download_hover.png</file>
    <file>icons/download_pressed.png</file>
    <file>icons/edit.png</file>
    <file>icons/edit_hover.png</file>
    <file>icons/edit_pressed.png</file>
    <file>icons/entity.png</file>
    <file>icons/entity_hover.png</file>
    <file>icons/entity_pressed.png</file>
    <file>icons/episode.png</file>
    <file>icons/episode_hover.png</file>
    <file>icons/episode_pressed.png</file>
    <file>icons/error.png</file>
    <file>icons/error_hover.png</file>
    <file>icons/error_pressed.png</file>
    <file>icons/excel.png</file>
    <file>icons/excel_hover.png</file>
    <file>icons/excel_pressed.png</file>
    <file>icons/expand_right.png</file>
    <file>icons/export.png</file>
    <file>icons/export_hover.png</file>
    <file>icons/export_pressed.png</file>
    <file>icons/extend.png</file>
    <file>icons/extend_clicked.png</file>
    <file>icons/extend_hover.png</file>
    <file>icons/field.png</file>
    <file>icons/field_hover.png</file>
    <file>icons/field_pressed.png</file>
    <file>icons/file.png</file>
    <file>icons/file_hover.png</file>
    <file>icons/file_pressed.png</file>
    <file>icons/filter.png</file>
    <file>icons/filter_hover.png</file>
    <file>icons/filter_pressed.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder_hover.png</file>
    <file>icons/folder_pressed.png</file>
    <file>icons/follow.png</file>
    <file>icons/follow_hover.png</file>
    <file>icons/follow_pressed.png</file>
    <file>icons/fps.png</file>
    <file>icons/grids.png</file>
    <file>icons/grids_hover.png</file>
    <file>icons/grids_pressed.png</file>
    <file>icons/group.png</file>
    <file>icons/group_hover.png</file>
    <file>icons/help.png</file>
    <file>icons/help_hover.png</file>
    <file>icons/help_pressed.png</file>
    <file>icons/home.png</file>
    <file>icons/home_hover.png</file>
    <file>icons/home_pressed.png</file>
    <file>icons/image.png</file>
    <file>icons/image_hover.png</file>
    <file>icons/image_pressed.png</file>
    <file>icons/in.png</file>
    <file>icons/in_hover.png</file>
    <file>icons/in_pressed.png</file>
    <file>icons/level.png</file>
    <file>icons/library.png</file>
    <file>icons/link.png</file>
    <file>icons/link_hover.png</file>
    <file>icons/link_pressed.png</file>
    <file>icons/logo.png</file>
    <file>icons/manage.png</file>
    <file>icons/max.png</file>
    <file>icons/max_hover.png</file>
    <file>icons/max_pressed.png</file>
    <file>icons/maximize.png</file>
    <file>icons/maximize_hover.png</file>
    <file>icons/maximize_pressed.png</file>
    <file>icons/mayaico.png</file>
    <file>icons/message.png</file>
    <file>icons/message_hover.png</file>
    <file>icons/min.png</file>
    <file>icons/min_hover.png</file>
    <file>icons/min_pressed.png</file>
    <file>icons/minimize.png</file>
    <file>icons/minimize_hover.png</file>
    <file>icons/must.png</file>
    <file>icons/name.png</file>
    <file>icons/new_page.png</file>
    <file>icons/new_page_hover.png</file>
    <file>icons/new_page_pressed.png</file>
    <file>icons/next.png</file>
    <file>icons/none.png</file>
    <file>icons/nukeico.png</file>
    <file>icons/object.png</file>
    <file>icons/ok.png</file>
    <file>icons/okay.png</file>
    <file>icons/open.png</file>
    <file>icons/open_hover.png</file>
    <file>icons/open_pressed.png</file>
    <file>icons/out.png</file>
    <file>icons/out_hover.png</file>
    <file>icons/out_pressed.png</file>
    <file>icons/outsource.png</file>
    <file>icons/outsourcer.png</file>
    <file>icons/page.png</file>
    <file>icons/page_hover.png</file>
    <file>icons/page_pressed.png</file>
    <file>icons/pages.png</file>
    <file>icons/panel.png</file>
    <file>icons/password.png</file>
    <file>icons/pdf.png</file>
    <file>icons/pdf_hover.png</file>
    <file>icons/pdf_pressed.png</file>
    <file>icons/people.png</file>
    <file>icons/people_hover.png</file>
    <file>icons/people_pressed.png</file>
    <file>icons/personal.png</file>
    <file>icons/picker.png</file>
    <file>icons/picker_hover.png</file>
    <file>icons/picker_pressed.png</file>
    <file>icons/pin.png</file>
    <file>icons/pin_hover.png</file>
    <file>icons/pin_pressed.png</file>
    <file>icons/player.png</file>
    <file>icons/player_hover.png</file>
    <file>icons/player_pressed.png</file>
    <file>icons/point.png</file>
    <file>icons/post.png</file>
    <file>icons/post_hover.png</file>
    <file>icons/post_pressed.png</file>
    <file>icons/previous.png</file>
    <file>icons/production.png</file>
    <file>icons/production_hover.png</file>
    <file>icons/production_pressed.png</file>
    <file>icons/profile.png</file>
    <file>icons/project.png</file>
    <file>icons/publish_thumbnail.png</file>
    <file>icons/rage.png</file>
    <file>icons/rage_hover.png</file>
    <file>icons/rage_pressed.png</file>
    <file>icons/reduce.png</file>
    <file>icons/reference.png</file>
    <file>icons/reference_hover.png</file>
    <file>icons/reference_pressed.png</file>
    <file>icons/refresh.png</file>
    <file>icons/refresh_hover.png</file>
    <file>icons/refresh_pressed.png</file>
    <file>icons/remove.png</file>
    <file>icons/remove_hover.png</file>
    <file>icons/remove_pressed.png</file>
    <file>icons/repository.png</file>
    <file>icons/retrieval.png</file>
    <file>icons/retrieval_hover.png</file>
    <file>icons/retrieval_pressed.png</file>
    <file>icons/review.png</file>
    <file>icons/review_hover.png</file>
    <file>icons/review_pressed.png</file>
    <file>icons/rows.png</file>
    <file>icons/rows_hover.png</file>
    <file>icons/rows_pressed.png</file>
    <file>icons/save.png</file>
    <file>icons/save_hover.png</file>
    <file>icons/save_pressed.png</file>
    <file>icons/schedule.png</file>
    <file>icons/schedule_hover.png</file>
    <file>icons/schedule_pressed.png</file>
    <file>icons/screenshot.png</file>
    <file>icons/screenshot_hover.png</file>
    <file>icons/screenshot_pressed.png</file>
    <file>icons/script.png</file>
    <file>icons/script_hover.png</file>
    <file>icons/script_pressed.png</file>
    <file>icons/search.png</file>
    <file>icons/search_hover.png</file>
    <file>icons/search_pressed.png</file>
    <file>icons/sequence.png</file>
    <file>icons/sequence_hover.png</file>
    <file>icons/sequence_pressed.png</file>
    <file>icons/setting.png</file>
    <file>icons/setting_.png</file>
    <file>icons/setting_hover.png</file>
    <file>icons/setting_over.png</file>
    <file>icons/setting_press.png</file>
    <file>icons/setting_pressed.png</file>
    <file>icons/shot.png</file>
    <file>icons/shot_hover.png</file>
    <file>icons/shot_pressed.png</file>
    <file>icons/size.png</file>
    <file>icons/skull.png</file>
    <file>icons/skull_leave.png</file>
    <file>icons/skull_on.png</file>
    <file>icons/smile.png</file>
    <file>icons/software.png</file>
    <file>icons/software_hover.png</file>
    <file>icons/software_pressed.png</file>
    <file>icons/sort_asc.png</file>
    <file>icons/sort_asc_hover.png</file>
    <file>icons/sort_asc_pressed.png</file>
    <file>icons/sort_desc.png</file>
    <file>icons/sort_desc_hover.png</file>
    <file>icons/sort_desc_pressed.png</file>
    <file>icons/sort_filter.png</file>
    <file>icons/sort_filter_hover.png</file>
    <file>icons/sort_filter_pressed.png</file>
    <file>icons/sorted.png</file>
    <file>icons/star.png</file>
    <file>icons/star_leave.png</file>
    <file>icons/star_on.png</file>
    <file>icons/status.png</file>
    <file>icons/status_hover.png</file>
    <file>icons/status_pressed.png</file>
    <file>icons/step.png</file>
    <file>icons/step_hover.png</file>
    <file>icons/step_pressed.png</file>
    <file>icons/submit.png</file>
    <file>icons/submit_hover.png</file>
    <file>icons/submit_pressed.png</file>
    <file>icons/support.png</file>
    <file>icons/surprised.png</file>
    <file>icons/system.png</file>
    <file>icons/tag.png</file>
    <file>icons/talk.png</file>
    <file>icons/talk_hover.png</file>
    <file>icons/talk_pressed.png</file>
    <file>icons/task.png</file>
    <file>icons/task_hover.png</file>
    <file>icons/task_pressed.png</file>
    <file>icons/tasks.png</file>
    <file>icons/thumbnail.png</file>
    <file>icons/thumbnail_hover.png</file>
    <file>icons/thumbnail_pressed.png</file>
    <file>icons/time.png</file>
    <file>icons/time_hover.png</file>
    <file>icons/time_pressed.png</file>
    <file>icons/tips.png</file>
    <file>icons/tips_hover.png</file>
    <file>icons/title.png</file>
    <file>icons/types.png</file>
    <file>icons/unhappy.png</file>
    <file>icons/upload.png</file>
    <file>icons/upload_hover.png</file>
    <file>icons/upload_pressed.png</file>
    <file>icons/us_en.png</file>
    <file>icons/user.png</file>
    <file>icons/user_hover.png</file>
    <file>icons/user_on.png</file>
    <file>icons/user_pressed.png</file>
    <file>icons/users.png</file>
    <file>icons/version.png</file>
    <file>icons/view.png</file>
    <file>icons/view_hover.png</file>
    <file>icons/view_pressed.png</file>
    <file>icons/vline.png</file>
    <file>icons/word.png</file>
    <file>icons/word_hover.png</file>
    <file>icons/word_pressed.png</file>
    <file>icons/working_leave.png</file>
    <file>icons/working_on.png</file>
    <file>icons/x.png</file>
    <file>icons/z.ico</file>
    <file>icons/z_title.png</file>
    <file>icons/zfused.png</file>
    <file>icons/zh_cn.png</file>
    <file>icons/assembly.png</file>
  </qresource>
</RCC>
