{
    "name": "\u6211\u529f\u592b\u7279\u725b",
    "code": "WGFTN",
    "variables": {},
    "fps": 24,
    "resolution": [
        1080,
        1920
    ],
    "production_path": "P:/WGFTN/dcc",
    "cache_path": "",
    "project_steps": [
        {
            "Id": 237,
            "Name": "\u6a21\u578b",
            "Code": "model",
            "ProjectId": 34,
            "StepId": 2,
            "Object": "asset",
            "SoftwareId": 6,
            "CustomPath": "",
            "CustomFileCode": "",
            "CheckScript": "import zfused_maya.tool.modeling.modelingcheck_wgftn as modelingcheck\nreload(modelingcheck)\nui = modelingcheck.ModelingCheck()\nui.show()",
            "InitScript": "print(\"init script\")",
            "CombineScript": "print(\"combine script\")",
            "PropertyScript": "print(\"property\")",
            "ComputeScript": "from zfused_maya.node.core import scene\r\ncompute_result = scene.asset_get()",
            "ForbiddenScript": "from zfused_maya.tool.utility.forbiddenarea import forbiddenarea\r\nreload(forbiddenarea)\r\n\r\nui = forbiddenarea.ForbiddenAreaUI(\"model\")\r\nforbidden_value = ui.exec_()",
            "RefreshRelative": 1,
            "RenderFarm": "\"\"",
            "Color": "#9474fd",
            "Sort": 0,
            "Active": "true",
            "GraphicsProperty": "",
            "CreatedBy": 0,
            "CreatedTime": "0001-01-01T00:00:00Z",
            "checks": []
        },
        {
            "Id": 238,
            "Name": "\u7ed1\u5b9a-\u9ad8\u7ed1",
            "Code": "rig/high",
            "ProjectId": 34,
            "StepId": 3,
            "Object": "asset",
            "SoftwareId": 6,
            "CustomPath": "",
            "CustomFileCode": "",
            "CheckScript": "import zfused_maya.tool.rigging.riggingcheck_rig as riggingcheck\nreload(riggingcheck)\nui = riggingcheck.RiggingCheck()\nui.show()",
            "InitScript": "print(\"init script\")",
            "CombineScript": "print(\"combine script\")",
            "PropertyScript": "print(\"property\")",
            "ComputeScript": "print(\"compute script\")",
            "ForbiddenScript": "from zfused_maya.tool.utility.forbiddenarea import forbiddenarea\r\nreload(forbiddenarea)\r\n\r\nui = forbiddenarea.ForbiddenAreaUI(\"rig\")\r\nforbidden_value = ui.exec_()",
            "RefreshRelative": 1,
            "RenderFarm": "\"\"",
            "Color": "#2dbcff",
            "Sort": 2,
            "Active": "true",
            "GraphicsProperty": "",
            "CreatedBy": 0,
            "CreatedTime": "0001-01-01T00:00:00Z",
            "checks": []
        },
        {
            "Id": 239,
            "Name": "layout",
            "Code": "layout",
            "ProjectId": 34,
            "StepId": 5,
            "Object": "shot",
            "SoftwareId": 6,
            "CustomPath": "",
            "CustomFileCode": "",
            "CheckScript": "import zfused_maya.tool.animation.animationcheck_rig as animationcheck\nreload(animationcheck)\nui = animationcheck.AnimationCheck()\nui.show()",
            "InitScript": "print(\"init script\")",
            "CombineScript": "print(\"combine script\")",
            "PropertyScript": "print(\"property\")",
            "ComputeScript": "from zfused_maya.node.core import scene\r\ncompute_result = scene.shot_get()",
            "ForbiddenScript": "print(\"compute script\")",
            "RefreshRelative": 1,
            "RenderFarm": "\"\"",
            "Color": "#66c060",
            "Sort": 0,
            "Active": "true",
            "GraphicsProperty": "",
            "CreatedBy": 0,
            "CreatedTime": "0001-01-01T00:00:00Z",
            "checks": []
        },
        {
            "Id": 240,
            "Name": "\u52a8\u753b",
            "Code": "animation",
            "ProjectId": 34,
            "StepId": 6,
            "Object": "shot",
            "SoftwareId": 6,
            "CustomPath": "",
            "CustomFileCode": "",
            "CheckScript": "import zfused_maya.tool.animation.animationcheck_rig as animationcheck\nreload(animationcheck)\nui = animationcheck.AnimationCheck()\nui.show()",
            "InitScript": "print(\"init script\")",
            "CombineScript": "print(\"combine script\")",
            "PropertyScript": "print(\"property\")",
            "ComputeScript": "from zfused_maya.node.core import scene\r\ncompute_result = scene.shot_get()",
            "ForbiddenScript": "from zfused_maya.tool.utility.forbiddenarea import forbiddenarea\r\nreload(forbiddenarea)\r\n\r\nui = forbiddenarea.ForbiddenAreaUI(\"animation\")\r\nforbidden_value = ui.exec_()",
            "RefreshRelative": 1,
            "RenderFarm": "\"\"",
            "Color": "#39ba5d",
            "Sort": 1,
            "Active": "true",
            "GraphicsProperty": "",
            "CreatedBy": 0,
            "CreatedTime": "0001-01-01T00:00:00Z",
            "checks": []
        },
        {
            "Id": 243,
            "Name": "\u6e32\u67d3",
            "Code": "rendering",
            "ProjectId": 34,
            "StepId": 16,
            "Object": "shot",
            "SoftwareId": 6,
            "CustomPath": "",
            "CustomFileCode": "",
            "CheckScript": "import sys",
            "InitScript": "print(\"init script\")",
            "CombineScript": "print(\"combine script\")",
            "PropertyScript": "print(\"property\")",
            "ComputeScript": "print(\"compute script\")",
            "ForbiddenScript": "print(\"compute script\")",
            "RefreshRelative": 1,
            "RenderFarm": "\"\"",
            "Color": "",
            "Sort": 2,
            "Active": "true",
            "GraphicsProperty": "",
            "CreatedBy": 0,
            "CreatedTime": "0001-01-01T00:00:00Z",
            "checks": []
        },
        {
            "Id": 242,
            "Name": "\u573a\u666f\u7279\u6548",
            "Code": "fx/sfx",
            "ProjectId": 34,
            "StepId": 24,
            "Object": "shot",
            "SoftwareId": 6,
            "CustomPath": "",
            "CustomFileCode": "",
            "CheckScript": "import sys",
            "InitScript": "print(\"init script\")",
            "CombineScript": "print(\"combine script\")",
            "PropertyScript": "print(\"property\")",
            "ComputeScript": "print(\"compute script\")",
            "ForbiddenScript": "from zfused_maya.tool.utility.forbiddenarea import forbiddenarea\r\nreload(forbiddenarea)\r\n\r\nui = forbiddenarea.ForbiddenAreaUI(\"sfx\")\r\nforbidden_value = ui.exec_()",
            "RefreshRelative": 1,
            "RenderFarm": "\"\"",
            "Color": "",
            "Sort": 1,
            "Active": "true",
            "GraphicsProperty": "",
            "CreatedBy": 0,
            "CreatedTime": "0001-01-01T00:00:00Z",
            "checks": []
        }
    ]
}